{
  "name": "team-key-data-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --coverage",
    "watch": "jest --watch .js"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": ["html"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mark33Mark/team-key-data-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mark33Mark/team-key-data-generator/issues"
  },
  "homepage": "https://github.com/Mark33Mark/team-key-data-generator#readme",
  "devDependencies": {
    "jest": "^27.3.1"
  },
  "dependencies": {
    "inquirer-table-prompt": "^0.2.1"
  }
}
